<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Control structure conditions</title>
</head>


<body>

<script language="JavaScript">

    function mark2Grade(mark) {

        if (mark<0 || mark>100)

        return "invilid input";


        if (mark >79) return "A+";
        else if (mark>74) return "A";
        else if (mark>69) return "A-";
        else if (mark>64) return "B+";
        else if (mark>59) return "B";
        else if (mark>54) return "B-";
        else if (mark>59) return "C";
        else if (mark>39) return "D";
        else return "F";
    }
    var mark = prompt(" Please Enter Your Number ");
    var grade = mark2Grade(mark);
    document.write("Mark: " + mark + " is Grade: " + grade + "<br>");

    switch(grade){

        case "A+":

            document.write("Congratulation! Your Grade IS Excellent.");
            break;

        case "A":

            document.write("Congratulation! Your Grade IS Very Good.");
            break;

        case "A-":

            document.write("Congratulation! Your Grade IS Good.");
            break;

        case "invilid input":

            document.write("Mark Should Between 0 to 100<br>");
            break;

        default:

            document.write("Better Luck Next Time");



    }


</script>



</body>


</html>