<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loops</title>
</head>
<body>

<script>

    for( var i=1; i<50; i++) {
        document.write("BITM" + i + " ");
        if (i % 5 == 0)
            document.write("<br>");
    }

    i=1
    while(i<=101){

        document.write("while loop " + i +"<br>");
        i++



    }

</script>

</body>
</html>